# PP_3_1_2_Boot_Security-master_30_01_BootStrap2Rest-master

./: pom.xml
src/main/java/: docker-compose.yml  dockerfile
src/main/java/ru/kata/spring/boot_security/demo/configs/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: RolesRestApiController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: UserDTO.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: frontApiService.js  main.js  newUser.js
src/main/resources/templates/: RestNew_bac.html  restNew.html
src/main/resources/templates/fragments/: _template.html  allUsersTable.html  deleteForm.html  deleteModal.html  editForm.html  editModal.html  newUserForm.html  uesrInfoTable.html
